<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <a class="logo magnetic" href="index.html">String<span>(<span>"LucasWest"</span>);</span></a>
        <button class="menu magnetic">
            <img src="assets/hamburger.svg" alt="no">
        </button>
        
    </header>
    <section class="hero">
        <div class="container">
            <div class="hero-l">
                <h1 class="hero-text-l"> Full Stack Freelance, HMU ;)</h1>
            </div>
            <div class="hero-r">
                <h2 class="hero-text-r"><span>learn</span>(More);</h2>
                <img src="assets/arrow.svg" alt="scroll down">
            </div>
        </div>
    </section>
    <section class="plate">

    </section>
</body>

<script src="js/main.js"></script>

</html>